# SniffitysMobs

./: build.gradle  gradle.properties
src/main/java/com/github/sniffity/sniffityscreatures/: SniffitysCreatures.java
src/main/java/com/github/sniffity/sniffityscreatures/block/: BlockEntityWolfStatue.java  BlockWolfStatue.java
src/main/java/com/github/sniffity/sniffityscreatures/config/: SMServerConfig.java
src/main/java/com/github/sniffity/sniffityscreatures/effect/: EffectBloodthirst.java
src/main/java/com/github/sniffity/sniffityscreatures/events/: ClientEvents.java  ServerEvents.java
src/main/java/com/github/sniffity/sniffityscreatures/item/: ItemSilverNeedle.java
src/main/java/com/github/sniffity/sniffityscreatures/mixin/: MixinJigsawPlacement.java  MixinSingleJigsawAccess.java  StructureTemplatePoolAccessor.java
src/main/java/com/github/sniffity/sniffityscreatures/registry/: SCBlockEntities.java  SCBlocks.java  SCEntityTypes.java  SCEvents.java  SCItemGroup.java  SCItems.java  SCSoundEvents.java
src/main/java/com/github/sniffity/sniffityscreatures/worldgen/: WolfShrineWorldgen.java
src/main/java/com/github/sniffity/sniffitysmobs/: SniffitysMobs.java
src/main/java/com/github/sniffity/sniffitysmobs/block/: BlockEntityWolfStatue.java  BlockWolfStatue.java
src/main/java/com/github/sniffity/sniffitysmobs/config/: SMServerConfig.java
src/main/java/com/github/sniffity/sniffitysmobs/effect/: EffectBloodthirst.java
src/main/java/com/github/sniffity/sniffitysmobs/events/: ClientEvents.java  ServerEvents.java
src/main/java/com/github/sniffity/sniffitysmobs/item/: ItemSilverNeedle.java
src/main/java/com/github/sniffity/sniffitysmobs/mixin/: MixinJigsawPlacement.java  MixinSingleJigsawAccess.java
src/main/java/com/github/sniffity/sniffitysmobs/registry/: SMBlockEntities.java  SMBlocks.java  SMEffects.java  SMEntityTypes.java  SMItemGroup.java  SMItems.java  SMSoundEvents.java
src/main/java/com/github/sniffity/sniffitysmobs/world/: WerewolfWorldgen.java
src/main/java/com/github/sniffity/sniffitysmobs/worldgen/: WolfShrineWorldgen.java
src/main/resources/: mixins.sniffityscreatures.json  mixins.sniffitysmobs.json
src/main/resources/assets/sniffityscreatures/: sounds.json
src/main/resources/assets/sniffityscreatures/blockstates/: wolf_statue.json  wolfsbane.json
src/main/resources/assets/sniffityscreatures/lang/: en_us.json
src/main/resources/assets/sniffityscreatures/models/block/: wolf_statue.json  wolfsbane_bottom.json  wolfsbane_top.json
src/main/resources/assets/sniffityscreatures/models/item/: sc_icon.json  silver_needle.json  wolfsbane.json
src/main/resources/assets/sniffitysmobs/: sounds.json
src/main/resources/assets/sniffitysmobs/animations/creature/werewolf/: werewolf.json
src/main/resources/assets/sniffitysmobs/blockstates/: wolf_statue.json  wolfsbane.json
src/main/resources/assets/sniffitysmobs/geo/creature/werewolf/: werewolf.geo.json
src/main/resources/assets/sniffitysmobs/lang/: en_us.json
src/main/resources/assets/sniffitysmobs/models/block/: wolf_statue.json  wolfsbane_bottom.json  wolfsbane_top.json
src/main/resources/assets/sniffitysmobs/models/item/: silver_needle.json  sm_icon.json  wolfsbane.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/sniffityscreatures/loot_tables/blocks/: wolf_statue.json  wolfsbane.json
src/main/resources/data/sniffityscreatures/recipes/: silver_needle.json
src/main/resources/data/sniffityscreatures/structures/village/: wolf_shrine0.nbt  wolf_shrine1.nbt  wolf_shrine2.nbt  wolf_shrine_desert.nbt  wolf_shrine_desert0.nbt  wolf_shrine_desert1.nbt  wolf_shrine_desert2.nbt  wolf_shrine_plains.nbt  wolf_shrine_plains0.nbt  wolf_shrine_plains1.nbt  wolf_shrine_plains2.nbt  wolf_shrine_savanna.nbt  wolf_shrine_savanna0.nbt  wolf_shrine_savanna1.nbt  wolf_shrine_savanna2.nbt  wolf_shrine_snowy.nbt  wolf_shrine_snowy0.nbt  wolf_shrine_snowy1.nbt  wolf_shrine_snowy2.nbt  wolf_shrine_street_desert.nbt  wolf_shrine_street_plains.nbt  wolf_shrine_street_savanna.nbt  wolf_shrine_street_snowy.nbt  wolf_shrine_street_taiga.nbt  wolf_shrine_taiga.nbt  wolf_shrine_taiga0.nbt  wolf_shrine_taiga1.nbt  wolf_shrine_taiga2.nbt  wolf_shrine_top_0.nbt  wolf_shrine_top_1.nbt  wolf_shrine_top_2.nbt
src/main/resources/data/sniffitysmobs/loot_tables/blocks/: wolf_statue.json  wolfsbane.json
src/main/resources/data/sniffitysmobs/recipes/: silver_needle.json
src/main/resources/data/sniffitysmobs/structures/village/: werewolf_villager_plains.nbt  wolf_shrine.nbt  wolf_shrine_houses_desert.nbt  wolf_shrine_houses_plains.nbt  wolf_shrine_houses_savanna.nbt  wolf_shrine_houses_snowy.nbt  wolf_shrine_houses_taiga.nbt  wolf_shrine_piece.nbt  wolf_shrine_taiga.nbt
(+22 files in other folders)
