org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
forge_version=40.1.86
forge_version_range=[40.1,)
loader_version_range=[40.1,)
parchment_version=2022.11.06-1.18.2
geckolib_version_range=[3.0.57,)

mod_id=sniffitysmobs
mod_name=Sniffity's Mobs
mod_version=0.1
mod_base_package=com.github.sniffity.sniffitysmobs
mod_authors=Sniffity
mod_description=Sniffity's Mobs...